<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>235 - PokeDex</title>
    <link rel='stylesheet' type='text/css' href='./css/index.css'>
    
</head>
<body>
    <header>
        <h1>PokeDex</h1>
    </header>

    <div class="page-buttons">
        <button class="page-back">&larr;</button>
        <button class="page-forward">&rarr;</button>
    </div>

    <div id='content'></div>

    <div class="page-buttons">
        <button class="page-back">&larr;</button>
        <button class="page-forward">&rarr;</button>
    </div>

    <script src="./js/pokeApi.js"></script>
</body>
</html>